{
    "version": 3,
    "configurePresets": [
        {
            "name": "macOS-Xcode-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/usr/local/opt/qt@5"
            }
        },
        {
            "inherits": "macOS-Xcode-base",
            "name": "macOS-Xcode-wo-supernova",
            "displayName": "macOS without supernova via Xcode",
            "description": "macOS without supernova via Xcode",
            "cacheVariables": {
                "SUPERNOVA": "OFF"
            }
        },
        {
            "inherits": "macOS-Xcode-base",
            "name": "macOS-Xcode",
            "displayName": "macOS with supernova via Xcode (default macOS build)",
            "description": "macOS with supernova via Xcode (default macOS build)",
            "cacheVariables": {
                "SUPERNOVA": "ON"
            }
        }
    ]
}
