{
	"recommendations": [
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
    "ms-vscode.cmake-tools",
		"github.vscode-github-actions",
		"EditorConfig.EditorConfig",
		// syntax highlighting
		"jatinchowdhury18.vscode-supercollider",
	],
}
